[CLUSTER1]
#groupID1 = MY_TOPIC1|MY_GROUP1:5000
groupID1 = DBAccessServer_JSON_LOGS|logstash-dbaccess-json-logs:5000

[bus]
groupID1=DBAccessServer_JSON_LOGS|logstash-dbaccess-json-logs
#groupID1=NEXT_MARM_CORE_EVENT|NEXT_MARM_CORE_TASK
#groupID2=NEXT_MARM_CORE_REPORT|NEXT_MARM_CORE_REPORT,NEXT_MARM_CORE_REPORTTAG
#groupID3=NEXT_MARM_CORE_BATTERY|NEXT_MARM_CORE_BATTERY_GROUP
#groupID4=NEXT_MARM_CORE_MEMORY|NEXT_MARM_CORE_MEMORY_GROUP
