[CLUSTER1]
topic1 = DBAccessServer_JSON_LOGS

[bus]
topic1=DBAccessServer_JSON_LOGS
#topic1=NEXT_MARM_CORE_REPORT
#topic2=NEXT_MARM_CORE_EVENT
#topic3=NEXT_MARM_CORE_BATTERY
#topic4=NEXT_MARM_CORE_MEMORY
